<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <!-- ImageView for Wallpaper Image with rounded corners -->
    <ImageView
        android:id="@+id/wallpaper_image"
        android:layout_width="120dp"
        android:layout_height="210dp"
        android:background="@drawable/rounded_corner_bg"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_phonewallpaper_placeholder" />


<!--        <TextView-->
<!--        android:id="@+id/wallpaper_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Phone Wallpaper"-->
<!--        android:textSize="14sp"-->
<!--        android:gravity="center" />-->
</LinearLayout>

